spring.application.name=30th_backend
server.port=8080

# Common settings
#spring.config.activate.on-profile=local,dev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.properties.hibernate.show_sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true

# Local profile settings
#spring.datasource.url=jdbc:h2:mem:social;MODE=MYSQL;NON_KEYWORDS=USER
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Dev profile settings
spring.datasource.url=jdbc:mysql://localhost/social
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=lcp3EPKc4rNhN6qE5OZJ
spring.security.oauth2.client.registration.naver.client-secret=Uob6od1HbW
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=584878734492-rg8d9btq9vigtkspg35fa4kmeuqiejn5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email